.experience-container h5{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 0; 
}

@media (max-width: 1024px) {
  .experience-grid {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .experience-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .experience-container h5{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  
}
}

@media (max-width: 480px) {
  .experience-grid {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
